<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Avaliação Electrolux</title>
</head>
<body>
  <header>
    <i class="fa-solid fa-bars" style="color: white"></i>
    <!-- <img src="assets/images/google_logo.svg" alt=""> -->
    <img src="
https://i.pinimg.com/originals/cb/20/45/cb2045efc29d7aca6352418d386e2a72.png" alt="">
    <span id="saldo" style="margin-left: auto"></span>
  </header>
  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="images/ee_ee_Refrigerator_IF45S_Environment_Square_Electrolux_Portuguese-1000x1000-7.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a probabilidade de você comprar um refrigerador Electrolux?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Considerando sua resposta anterior, qual fator mais influenciaria sua decisão de compra de um refrigerador Electrolux?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Eficiência energética</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Capacidade de armazenamento</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Entre os seguintes modelos, qual você considera mais essencial em uma cozinha moderna?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Fogão a gás</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cooktop elétrico Electrolux</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="images/Refrigerator_IM8S_Environment_Square_Electrolux_Portuguese.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, qual a probabilidade de você comprar uma geladeira Electrolux?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Considerando sua resposta anterior, qual característica específica de uma geladeira Electrolux mais chama sua atenção?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Tecnologia de conservação de alimentos</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Design e estilo</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Entre os seguintes modelos, qual você considera mais essencial em uma lavanderia moderna?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Secadora de roupas a gás</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Secadora de roupas elétrica Electrolux</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="images/aspirador-smart-electrolux-main-02.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a probabilidade de você comprar um aspirador de pó Electrolux?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Considerando sua resposta anterior, qual função do aspirador de pó Electrolux é mais importante para você?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Potência de sucção</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Filtros de alta eficiência</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Entre os seguintes modelos, qual você considera mais indispensável em uma cozinha moderna?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Forno convencional</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Forno elétrico embutido Electrolux</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="images/5868_purificador-de-ar-electrolux-pr10e-com-3-niveis-de-intensidade_m2_636173964695556000.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a probabilidade de você comprar um purificador de ar Electrolux?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Considerando sua resposta anterior, qual benefício de um purificador de ar Electrolux mais te atrai?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Remoção de alérgenos e impurezas do ar</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Design e praticidade de uso</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Entre os seguintes modelos, qual você considera mais essencial em uma sala de estar?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Ventilador de teto</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Purificador de ar Electrolux</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="images/03115114749128.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, qual a probabilidade de você comprar um cooktop Electrolux?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Considerando sua resposta anterior, qual recurso adicional de um cooktop Electrolux seria mais útil para você?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Controles touch e programação de tempo</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Zonas de cozimento flexíveis e aquecimento rápido</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Entre os seguintes modelos, qual você considera mais essencial em uma cozinha gourmet?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Fogão convencional com forno duplo</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cooktop de indução Electrolux</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>PARABÉNS!</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="images/CUPOM-DE-DESCONTO.png" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>
          Você concluiu  o nosso Quiz Exclusivo Electrolux! Como agradecimento, você ganhou um
          <b>GIRO NA ROLETA DA SORTE ELECTROLUX - Podendo ganhar até R$ R$ 1.000 em Bônus para usar hoje</b>! Clique no botão <b>RESGATAR</b> abaixo para
          resgatar seu prêmio e aproveitar as ofertas incríveis em produtos Electrolux.
        </p>
        <p>
          Agradecemos pela sua participação e esperamos que desfrute dos produtos de alta qualidade e praticidade que a Electrolux oferece.<br><br>Com carinho, <br>Equipe Electrolux.
        </p>
      </div>
      <div class="finalizacao__botao">
        <a href="https://digibank.up.railway.app/Eletrolux/Roleta/"><button><i class="fa-solid fa-gift"></i>  RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              Quiz Exclusivo Electrolux: Bem-vindos �&nbsp; sua jornada de eficiência e praticidade! 💡
            </h2>
            <p>
              Seja bem-vindo(a) ao nosso quiz especial! Aqui na Electrolux, valorizamos a qualidade e a inovação para tornar sua vida mais fácil. Participe do nosso quiz e ganhe um cupom de desconto de até 70% em sua próxima compra! Afinal, na Electrolux, cada produto é pensado para simplificar o seu dia a dia.
              <strong>Pronto para começar a economizar?</strong>
            </p>
            <button type="button" data-bs-dismiss="modal">COMEÇAR</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/hideAllExcept.js"></script>
  <script src="js/selectedCard.js"></script>
  <script src="js/selectedResponse.js"></script>
  <script src="js/buttonCheck.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="js/crypto-js.min.js"></script>

  <script>
    var popup = document.getElementById("popup");

    document.addEventListener("DOMContentLoaded", function () {
      popup.click();
    });
  </script>


</body></html>